<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta  name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PUBLICO</title>

	</head>
	
	<body>
		<div id="principale">

			<div id="presentation">
				<div id="titre_principale">
					<h1 id="titre_principale_2"><i><div style="letter-spacing:15px;"><a href="index.html">PUBLICO</a></i></h1>
				</div>
				

				<div id="flexCenter">
					<div id="barre_de_recherche_2">
						<input id="barre_de_recherche" type="search" placeholder="Rechercher">
					</div>
					<div id="search">
						<input type="submit" value="Envoyer">
					</div>
					<div id="SignUp">
						<h3><a href="SignUp.html" id="SignUp-css">SignUp</a></h3>
						
					</div>
					<div id="Login">
						<h3><a href="Login.html" id="Login-css">Login</a></h3>
						
					</div>
				</div>
			</div>


			<!-- CORP -->

			<div id="bloc_gauche">
				<div id="text_1">
					<p>Bienvenue cher visiteure, sur notre site internet <i>PUBLICO</i>, vous pouvez trouvez différent types de sites internet profesionelle ou bien encore pour le flux de l'information.</p>

				</div>

				<div id="text_3">
					<h3>LES HORAIRE :</h3>
					<table id="horaire">
						<tr id="jours">
							<td>LUNDI</td>
							<td>MARDI</td>
							<td>MERCREDI</td>
							<td>JEUDI</td>
							<td>VENDREDI</td>
						</tr>
						<tr>
							<td>09:00</td>
							<td>09:00</td>
							<td>09:00</td>
							<td>09:00</td>
							<td>09:00</td>
						</tr>
						<tr>
							<td>17:00</td>
							<td>17:00</td>
							<td>17:00</td>
							<td>17:00</td>
							<td>17:00</td>
						</tr>
					</table>
					

				</div>
				<div id="text_4">
				NOS SPONSOR :
				</div>
				<div id="pulse-anim">
			

				</div>
				<div id="text_6">
				Description :


				</div>
				<div id="img_1">
					<img src="Chèvre drole.jpg" width=100%>

				</div>

			</div>
			<div id="bloc_droit_haut">

				<div id="titre_1">
					<h1><u>VOUS SOUHAITEZ ACQUÉRIR UN SITE INTERNET ?</u></h1>
				</div>

				<div id="titre_2">
					<h2>LES MODELES :</h2>
				</div>
				<div id="paragraphe_1">
					<p><a href="faux.html">1-MOSAIQUE</a></p>
					<p><a href="faux.html">2-ERGONOMIQUE</a></p>
					<p><a href="faux.html">3-TECHNOLOGIQUE</a></p>
				</div>

			</div>


			<div id="bloc_droit_medium">
				<div id="titre_1">
					<h1><u>MAIS COMBIEN CELA VA VOUS COUTER ?</u></h1> 
				</div>

				<div id="titre_2">
					<h2>NOS TARIFS :</h2>
				</div>
				<div id="paragraphe_1">
					<p><a href="faux.html">BAS DE GAMME</a></p>
					<p><a href="faux.html">ENTRÉE DE GAMME</a></p>
					<p><a href="faux.html">HAUTE GAMME</a></p>
				</div>

			</div>


		<div id="bloc_droit_bas">
				<div id="titre_1">
					<h1><u>UN PROBLÈME ?</u></h1>
				</div>

				<div id="titre_2">
					<h2>NOUS CONTACTEZ !!!</h2>
				</div>


			<div id="reseaux">
				
				<div id="img">
					<div id="img_5">
						<img  src="twitter.jpg" width=100%>
					</div>
				
					<div id="img_6">
						<img src="instagramme.jpg" width=100%>

					</div>
					
					<div id="img_7">
						<img src="facebook.jpg" width=100%>
					</div>
					
				</div>
				<div id="precis">
					<div id="twitter">
						¨¨TWITTER¨¨
					</div>
					
					<div id="instagramme">
						¨¨INSTAGRAME¨¨
					</div>
					
					<div id="facebook">
						¨¨FACEBOOK¨¨
					</div>
				</div>
				
			</div>


		</div>


			

			

		</div>
			

	</body>
</html>